# remap prefix key
unbind C-b
set-option -g prefix `
bind-key ` send-prefix

# Split windows with | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# switch panes using Ctrl-arrow without prefix
#bind -n C-Left select-pane -L
#bind -n C-Right select-pane -R
#bind -n C-Up select-pane -U
#bind -n C-Down select-pane -D

# Allow immediate tmux control character re-entry
set-option repeat-time 0

# Enable mouse control (clickable windows, panes, resizable panes)
setw -g mouse on

# tmux messages are displayed for 2 seconds
set -g display-time 2000

# start window numbering at 1
set -g base-index 1

# automatically renumber windows
set -g renumber-windows on

# panes
set -g pane-border-style 'fg=colour241 bg=colour233'
set -g pane-active-border-style 'fg=colour253 bg=colour233'
set -g pane-border-format ' [#P] <#{pane_current_command}> @ #{pane_current_path} #{?window_zoomed_flag,#[fg=colour18]Z#[fg=colour232] ,}'
set -g pane-border-status 'top'

#statusbar
set -g status-style 'bg=colour233 fg=colour253'
set -g status-left '#[bg=colour233,fg=colour253] #{client_prefix} #{window_zoomed_flag} ' # Session name
set -g status-right '#[bg=colour233,fg=colour253] %d %b %H:%M ' # Datetime
set -g status-justify 'centre'
set -g status-right-length 50
set -g status-left-length 50


set -g window-style 'fg=colour247,bg=colour233'
set -g window-active-style 'fg=colour250,bg=colour232'

setw -g window-status-current-style 'fg=colour253 bg=colour236 bold'
setw -g window-status-current-format '#[fg=colour253] #I#[fg=colour253] #[fg=colour253]#W#[fg=colour253] '

setw -g window-status-style 'fg=colour245 bg=colour233'
setw -g window-status-format ' #I#[fg=colour245]:#[fg=colour245]#W#[fg=colour245] '
setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'
setw -g window-status-separator '#[fg=colour245]|'
